[global_tags]
      environment = "qat"
    # Configuration for the Telegraf agent
    [agent]
      interval = "1m"
      round_interval = true
    [[inputs.cloudwatch]]
      region = "ap-southeast-1"
      role_arn = "arn:aws:iam::545009824097:role/flink-dos-qat-vpc-eks-node-group-role"
      period = "1m"
      delay = "1m"
      interval = "1m"
      namespaces = ["AWS/KinesisAnalytics"]

    [[outputs.prometheus_client]]
      listen = ":9126"
      path = "/metrics"